# = General ==================================================================
port 65055
databases 1

#loglevel notice
loglevel debug
logfile ./log/redis.log

# = Security =================================================================
bind 127.0.0.1


# = Limits ===================================================================
#maxmemory 500MB
#maxmemory-policy volatile-lru
#maxmemory-samples 3

maxclients 10
timeout 150

# = Persistence ==============================================================
dir ./db/redis

rdbcompression yes
dbfilename dump.rdb

save 900 1
save 300 10
save 60 10000

# = Slowlog ==================================================================
slowlog-log-slower-than -1

activerehashing yes
